# --- Global Locators ---

GL_TOP_MENU = "//div[@id='topMenu']"
GL_LOGO = "//*[@class='fitted item ftq logo']/a"
GL_LOGO_IMAGE = "//*[@class='fitted item ftq logo']//img"
SIGNAL_ICON_GREEN = "//*[@class='green large fitted signal icon']"
SIGNAL_ICON_RED = "//*[@class='large fitted signal icon red']"
SIGNAL_ICON_OFFLINE = "//*[@data-bind='click:app.core.goOfflineAction']"
SIGNAL_ICON_ONLINE = "//*[@data-bind='click:app.core.goOnline']"
SIGNAL_ICON_INSP_STATUS_UNSYNCED_NUMBER = "//*[@class='ui orange circular label']"
SIGNAL_ICON_INSP_STATUS_GREEN_CHECK = "//*[@class='green fitted circle check icon']"
TOAST_MESSAGE = "//div[@class='toast-message']"
TOAST_SUCCESS = "//*[contains(@class, 'toast-success')]"
PAGE_NUMBER_DROPDOWN = "//select[contains(@data-bind, 'pagesize')]"
PAGE_NUMBER_DROPDOWN_OPTION = "//select[contains(@data-bind, 'pagesize')]/option"
NEXT_PAGE = "//*[contains(@data-bind, 'curPage() + 1')]"
PAGE_NUMBER = "//a[contains(@data-bind, 'goToPage')]"
PROCESSING_MASK = "//h3[contains(text(), 'Processing')]"
USER_MENU_ICON = "//*[@class='large fitted user icon']"
USER_MENU_CURRENT_USER_GROUP_NAME = "//*[@class='current account item']/span[2]"
USER_MENU_ONLY_USER_GROUP_NAME = "//*[@class='account item']/span[2]"
DASHBOARD_MENU_DROPDOWN = "//*[contains(@class, 'ui dropdown item') and contains(text(), 'Dashboards')]"
HAMBURGER_TOP_MENU_ICON = "//i[@class='content icon']"
TOP_MENU_OPTIONS = "//*[@id='appTopMenu']/*"
TOP_MENU_FROM_OPTIONS_DROPDOWN_OPTIONS = "/div/*"
TOP_MENU_INSPECTIONS = "//*[@data-at='top-menu-2']"
TOP_MENU_DASHBOARDS = "//*[@data-at='top-menu-123']"
TOP_MENU_REPORTS = "//*[@data-at='top-menu-5']"
TOP_MENU_SETUP = "//*[@data-at='top-menu-6']"
DASHBOARD_MENU_OPTIONS = "//*[contains(@class, 'ui dropdown item') and contains(text(), 'Dashboards')]/div/a"
DELETE_DATA_BUTTON = "//*[@data-bind='click: clearLocalAll']"
VISIBLE_MENU = "//*[@class='menu left transition visible']"
LIST_ITEM = "//*[@class='item']"

# --- Locators and Elements on FTQ360 Login Page (LG) ---
LG_USERNAME_FIELD = "//input[@id='user_login']"
LG_PASSWORD_FIELD = "//input[@id='user_pass']"
LG_LOGIN_BUTTON = "//input[@id='wp-submit']"
LG_FORGOT_PASSWORD = "//a[contains(text(),'Forgot password?')]"
LG_AGREE_TO_TERMS = "//*[@id='chkIAgree']"
LG_AGREE_BUTTON = "//*[contains(@onclick, 'btnProceed')]//*[@class='big-default-btn']"
LG_MICROSOFT = "//*[@class='external_signin']"
LG_GOOGLE = "//*[@class='g_id_signin']"
LG_SSO_EMAIL = "//input[@type='email']"
LG_SSO_PASSWORD = "//input[@type='password']"
LG_GOOGLE_SSO_NEXT = "//*[@id='identifierNext']"
LG_GOOGLE_SSO_SIGNIN = "//*[@id='passwordNext']"
LG_MICROSOFT_SSO_SUBMIT = "//*[@type='submit']"
GL_HELP_ICON = "//*[@class='large help icon']"
GL_HELP_LINK = "//div[contains(@data-bind, 'helpText')]//a"

# --- Pop Up Dialogs ---
POP_UP_CONFIRM = "//div[contains(@class, 'ui modal transition visible active')]//*[@class='ui ok primary button']"
POPUP_OK_BUTTON = "//*[contains(@data-bind, 'okButtonText')]"
POPUP = "//div[contains(@class, 'ui modal transition visible active')]"
POPUP_MESSAGE = "//*[@class='content']"
POPUP_HEADER = "//*[@class='header']"
POPUP_CANCEL = "//*[contains(@data-bind, 'cancelButtonText')]"
POPUP_GREEN_OK = "//*[@class='ui positive button']"
POPUP_SEARCH = "//div[contains(@class, 'ui modal transition visible active')]//input[@type='text']"
POPUP_SELECTION = "//div[contains(@class, 'ui modal transition visible active')]//*[@class='link item']"

# --- Environment Contorl Page Locators ---
ENV_DATA = "//body/pre"

HELP_BODY = "//*[@class='article-body']"
HELP_HEADER = "//*[@class='article-header']/h1"

