# --- Inspection Page Locators (INSP) ---
INSP_HEADER = "//*[@data-bind='text:TaskTextSupplier']"
INSP_HEADER_CHECKLIST_REFERENCE = "//*[contains(@params, 'taskAttachments')]"
INSP_HEADER_PROJECT_REFERENCE = "//*[contains(@params, 'communityAttachments')]"
INSP_HEADER_RP_REFERENCE = "//*[contains(@params, 'vendorAttachments')]"
INSP_HEADER_CREATION_DATE = "//*[contains(@data-bind, 'DateInspectionEntry')]"
INSP_HEADER_CREATION_DATE_CALENDAR = "//*[@class='pika-title']"
INSP_HEADER_CREATION_DATE_CALENDAR_NEXT_MONTH = "//*[@class='pika-next']"
INSP_HEADER_CREATION_DATE_CALENDAR_LAST_DAY = "(//td[@data-day])[last()]"
REFERENCE_EXPAND = "//*[contains(@class, 'ui special icon caret')]"
REFERENCE_ATTACHMENT = "//img"
INSP_SAVE_BUTTON = "//span[contains(text(), 'Save')]/../../button"
INSP_ID = "//*[contains(@data-bind, 'text:DataCollRecordID') and text() != '']"
INSP_SYNCED_TEXT = "//*[contains(text(), 'Synced to server')]"
INSP_REFRESH_FROM_SERVER = "//i[@alt='reload from server']"
INSP_REFRESH_FROM_SERVER_FOOTER = "//*[@class='ui basic container']//*[@class='orange refresh link icon']"
INSP_SAVED_TO_DEVICE_TEXT = "//*[contains(text(), 'Saved to device')]"
INSP_DELETE_BUTTON = "//*[contains(@params, 'deleteChecklist')]/button"
INSP_COPY_BUTTON = "//button[contains(@data-bind, 'copyInspection')]"
INSP_GET_PDF_BUTTON = "//*[contains(@params, 'getPDF')]/button"
INSP_GET_PDF_ICON_ENABLED = "//button/i[@class='file pdf outline icon']"
INSP_GET_PDF_ICON_DISABLED = "//button/i[@class='loading spinner icon']"
INSP_DELETE_CONFIRMATION_WINDOW = "//*[@class='ui modal transition visible active']"
INSP_DELETE_ACCEPT_CONFIRMATION = "//*[contains(@data-bind, 'okButton')]"
INSP_HEADER_EQUIPMENT = "//*[contains(@data-bind, 'equipmentAttachments().isExpanded()')]/span/span"
INSP_HEADER_LOCATION = "//*[contains(@params, 'prefLocation')]/div/label"
INSP_HEADER_LOCATION_NOTE = "//*[contains(@data-bind, 'Location')]"
INSP_HEADER_NOTE = "//*[contains(@params, 'Notes')]//arta/div"
INSP_HEADER_NOTE_INPUT = "//*[contains(@params, 'Notes')]//arta/textarea"
INSP_HEADER_CHECKLIST = "//*[@data-bind='text:TaskTextSupplier']"
INSP_HEADER_PROJECT = "//*[@data-bind='text:$parent.CommunityText']"
INSP_HEADER_PHASE = "//*[@data-bind='text:$parent.JobText']"
INSP_HEADER_RP = "//dropdown[contains(@params, 'UIVendorCrewID')]//input[contains(@data-bind, 'selectedText')]"
INSP_HEADER_ITP = "//*[contains(@params, 'PlanItemID')]//*[contains(@data-bind, 'selectedText')]"
INSP_HEADER_STATUS = "//*[contains(@params, 'status')]/div/div/input"
INSP_HEADER_STATUS_DROPDOWN = "//*[contains(@params, 'status')]"
INSP_HEADER_STATUS_OVERRIDE = "//checkbox[contains(@params, 'OverrideStatus')]//label"
INSP_HEADER_DROPDOWN_MENU_ITEM_LIST = "//*[@class='scrolling menu']"
INSP_HEADER_DROPDOWN_MENU_ITEMS = "//*[@class='scrolling menu']/div"
INSP_TOP_STATUS_FILTER = "//div[contains(@onclick, 'status')]"
INSP_TOP_FILTERS = "(//*[contains(@data-bind, 'cpFilters.selected()!=cpFilters.any')])[1]"
INSP_TOP_FILTER_DONE = "//span[contains(@data-bind, 'applyCheckpointFilter')]"
INSP_TOP_STATUS_FILTER_OPTIONS = "//*[contains(@data-bind, 'cpFilters')]/span"
INSP_TOP_STATUS_FILTER_SELECTED = "//*[@class='ui button red']"
INSP_TOP_STATUS_FILTER_OPTION_BUTTONS = "//*[contains(@data-bind, 'cpFilters.select')]/../div[@class='link item']"
INSP_FOOTER_EMAIL_BUTTON = "//*[@params='click:showEmail']/button"
EMAIL_DIALOG_HEADER = "//*[@class='ui modal transition visible active']//*[@class='header']"
EMAIL_SUBJECT_LINE = "//*[@data-bind='value: subject']"
EMAIL_TO_ADDRESS_FIELD_INPUT = "//*[contains(@params, 'toAddress')]//input[@class='search']"
EMAIL_TO_ADDRESS_FIELD = "//*[contains(@params, 'toAddress')]"
EMAIL_CC_ADDRESS_FIELD_INPUT = "//*[contains(@params, 'ccAddress')]//input[@class='search']"
EMAIL_CC_ADDRESS_FIELD = "//*[contains(@params, 'ccAddress')]"
EMAIL_OPEN_DEF_BUTTON = "//*[contains(@data-bind, 'prefOpenItem')]"
INSPECTION_SEARCH = "//*[contains(@data-bind, 'cpSearch')]"
ACTIVITY_LOG = "//*[contains(@data-bind, 'toggleActivityLog')]"
ACTIVITY_LOG_MESSAGE = "//*[@class='alog-message']"

# --- Checkpoint Element Locators ---
CP_CAMERA = "//*[@class='large icon camera']"
CP_CAMERA_FILE = "//*[@class='cm-uploaddlg__file']"
CP_CAMERA_CLIPBOARD = "//*[@class='cm-uploaddlg__paste']"
CP_PHOTO = "//*[@class='cm-uploaddlg__capture']"
CP_PHOTO_TAKE_PICTURE = "//video"
TAKE_PICTURE = "//*[@title='Take Picture']"
CP_SIGNATURE = "//*[@data-bind='click: startSignature']"
CP_SIGNATURE_CANVAS = "//*[@class='upper-canvas cm-edit__canvas']"
CP_IMAGE_EDITOR_SAVE = "//*[@title='Save']"
CP_ATTACHMENT = "/..//img"
CP_ATTACHMENT_NOTES = "/../..//textarea"
CP_QC_STATUS_FROM_CHECK_NAME = "//*[@class='ui special stq checkbox']"
CP_FTQ_STATUS_FROM_CHECK_NAME = "//*[@class='ui special ftq checkbox']"
CP_OPN_STATUS_FROM_CHECK_NAME = "//*[@class='ui special ca checkbox']"
CP_NA_STATUS_FROM_CHECK_NAME = "//*[@class='ui special na checkbox']"
CP_CA_NOTE = "//summernote[contains(@params, 'Corrective Action')]/./div"
CP_NOTE = "/div//div[@class='field']/summernote/div"
TEXTBOX = "//*[@role='textbox']/p"
CP_DATE_TIME_INSERT = "//*[@aria-label='Insert current date & time']"
CP_GPS_INSERT = "//*[@aria-label='Insert current GPS location']"
CP_WEATHER_INSERT = "//*[@aria-label='Insert current weather info']"
CP_ANY_NOTE_EDIT = "//div[@class='note-editable']"
CP_ANY_NOTE_ENTER = "//div[@class='note-editable']/p"
CP_R4R = "//div[contains(@data-bind, 'ReadyForReview')]/label"
CP_RP_DROPDOWN = "//div[@class='ui floating dropdown']/div/input"
CP_RP_SEARCH = "//*[contains(@class, 'visible')]//input[@name='search']"
CP_DROPDOWN_FIRST_RP_IN_LIST = "//*[@class='item selected']"
CP_DYNAMIC_ADD_ROW_NAMES = "//*[contains(@class, 'fluid button')]/span"
CP_DYNAMIC_ADD_ROW_BUTTON = "//*[contains(@class, 'fluid button')]"
CP_DYNAMIC_UNDO = "//*[contains(@data-bind, 'undo')]"
CP_DYNAMIC_TABLE = "//horizontal-matrix"
CP_DYNAMIC_ROW_HEADERS = "//th"
CP_DYNAMIC_TABLE_CONNECTED_TO_BUTTON = "/../../../horizontal-matrix"
CP_DYNAMIC_TABLE_CELLS = "//tr/td"
CP_DYNAMIC_TABLE_CELL_TEXTAREA = "//tr/td/textarea"
CP_NAMES = "//*[contains(@data-bind, 'text: CheckpointText')]"
CP_ATTACHMENT_EDITOR_SAVE = "//button[@title='Save']"
CP_KEY_METRICS = "//*[contains(@data-bind, 'SeriesName')]"
CP_KEY_METRIC_INPUT = "/..//div/input"
CP_DUE_DATE_PICKER = "//i[@class='calendar icon']/../input"
CP_DUE_DATE_PICKER_MONTHS = "//select[contains(@class, 'pika-select-month')]"
CP_DUE_DATE_PICKER_DAYS = "//td[@data-day]"
CP_DATE_PICK_NEXT_MONTH = "//*[contains(@class, 'pika-single')] and not[contains(@class, 'is-hidden')]//button[@class='pika-next']"
CP_DATE_PICK_FIRST_DAY = "//*[contains(@class, 'pika-single')] and not[contains(@class, 'is-hidden')]//td[@data-day='1']/button"
CP_DUE_DATE_PICK_LAST_DAY_IN_MONTH = "(//*[@class='pika-table']//td[not(contains(@class, 'is-empty'))])[last()]"
CP_AUTO_OPTIONS = "//*[@class='ui ternary button']"
CP_DYNAMIC_FOOTER_CELL = "//tfoot//th"
CP_APPROVER_DROPDOWN = "//*[contains(@params, 'ReviewerInspectorID')]"
CP_OPTIONS_MENU = "//*[@data-at='cp-menu']"
CP_OPTIONS_ADD_COMMENT = "//*[contains(@data-bind, 'addComment')]"
CP_OPTIONS_DUPLICATE = "//*[@data-at='cp-menu-duplicate']"
CP_OPTIONS_GPS = "//*[@data-at='cp-menu-add-location']"
CP_GPS_INSERTED = "//*[@data-bind='value: UIGpsCoords']"
COMMENT_TEXTAREA = "//summernote[contains(@params, 'Comment')]"
COMMENT_TAG_USERS_LIST = "//div[contains(@class, 'note-hint-popover')]"
COMMENT_TAG_USERS_LIST_ITEMS = "//div[contains(@class, 'note-hint-item')]"
CP_GROUPED_DYNAMIC_ITEM = "//*[@class='ui basic button']/span"
AUTO_OPTIONS_FROM_CP = "/div/*[@class='ui horizontal list']//*[@class='ui ternary button']"
CP_NOTE_HTML_UNDERLINE = "//button[contains(@class, 'note-btn-underline')]"
CP_NOTE_HTML_BOLD = "//button[contains(@class, 'note-btn-bold')]"
CP_NOTE_HTML_ITALIC = "//button[contains(@class, 'note-btn-italic')]"
CP_REASON_CODE_BUTTON = "//*[contains(@data-bind, 'showReasonCodeDlg')]"
CP_REASON_CODE_POPULATED = "//*[contains(@data-bind, 'getRCTextById')]"
CP_CORRECTIVE_ACTION_CODE_BUTTON = "//*[contains(@data-bind, 'showCorrActionCodesDlg')]"
CP_CORRECTIVE_ACTION_CODE_POPULATED = "//*[contains(@data-bind, 'getCATextById')]"
CP_EQUIPMENT_SELECTOR = "//*[contains(@params, 'equipment')]"
CP_EQUIPMENT_SELECTOR_OPTIONS = "//*[@class='menu transition visible']//*[contains(@data-bind, 'idProp')]"
