# --- Selection Process Page Locators (SP) ---
SP_EMERGENCY_DICT = "//*[@class='refresh link icon']"
SP_DICT_LOADING_MODAL_OPEN = "//div[@class='ui modal transition visible active']"
SP_DICT_LOADING_MODAL_SUCCESS = "//*[@data-percent='100']"
SP_DICT_LOADING_MODAL_CLOSED = "//div[@class='ui modal transition hidden']"
SP_PLAN_MODE_REQUIRED = "//input[contains(@data-bind, 'disable: isPlanModeRequired')]"
SP_PLAN_MODE_CHECKBOX_INPUT = "//div[contains(@data-bind, 'PlanMode')]/label"
SP_PLAN_MODE_CHECKBOX = "//*[contains(@class, 'left-labeled checkbox')]"
SP_PLAN_MODE_CHECKED = "//*[contains(@class, 'checked')]"
SP_PLAN_MODE = "//*[contains(@data-bind, 'isPlanMode')]"
SP_PLAN_ITEM_DROPDOWN = "//*[@class='caret right icon']"
SP_PLAN_ITEM_DROPDOWN_TABLE = "//table[@class='primary-table']"
SP_PLAN_ITEM_DROPDOWN_ITEMS = "//td/span[contains(@data-bind, 'text')]"
SP_PLAN_ITEM_DROPDOWN_NO_PERMISSION = "//tr//h3"
SP_SELECT_FIRST_AVAILABLE = "//li[1]"
SP_SELECT_SECOND_AVAILABLE = "//li[2]"
SP_LIST = "//div[@class='item-text']"
SP_ICON_COLORS = "//*[@class='cl-menu-item-icon']"
SP_SHOW_RECENT_DROPDOWN = "//*[contains(@data-bind, 'PrevInspections')]/span"
SP_SHOW_RECENT_GRID = "//*[contains(@data-bind, 'primary-table-wrapper')]//table"
SP_SHOW_RECENT_GRID_FIRST_ROW = "//table/tbody/tr[1]"
SP_SHOW_RECENT_GRID_NOTE = "/td[11]/span"
SP_RECENT_INSP_EXPAND = "//*[contains(@data-bind, 'toggleRecents')]"

