# --- New Setup Page Locators ---
from functions import by_xpath_multiple

# --- UNIVERSAL SETUP LOCATORS ---
SETUP_PAGE_TITLE = "//*[@class='ui header]"
SETUP_ADD_NEW = "//div[@id='add-new-item']"
SETUP_ADD_NEW_DROPDOWN = "//div[@id='add-new-item-dd']"
SETUP_ADD_NEW_DROPDOWN_BROWSE = "//div[@id='add-new-item-alt']//span"
SETUP_GRID_NAME = "//div[contains(@data-bind, 'text: title')]"
SETUP_ROW_NEW = "//*[contains(@class, 'new')]"
SETUP_GRID = "//*[@id='items-tbl']"
SETUP_GRID_CONTAINER = "//*[@class='content dimmable not-loading']"
SETUP_GRID_ROW = "//*[contains(@class, 'can-drag')]"
SETUP_CARET = "//*[contains(@class, 'caret')]"
SETUP_GRID_FILTER_DROPDOWN = "//input[contains(@data-bind, 'value: filter')]/.."
SETUP_GRID_FILTER_DROPDOWN_OPTIONS = "//input[contains(@data-bind, 'value: filter')]/..//*[contains(@class, 'item')]"
SETUP_GRID_SELECTED_BUTTON = "//button[contains(@data-bind, 'selectedItems')]"
SETUP_GRID_CODE = "//*[@class='item-code']"
SETUP_GRID_CHECKBOX = "//td//*[@class='item-select']"
SETUP_GRID_ROW_SELECTED = "//*[@id='items-tbl']//*[contains(@class, 'selected')]"
SETUP_PROCESSING = "//*[@class='ui modal transition visible active front']"
SETUP_GRID_BODY = "(//tbody)[1]"
SETUP_GRID_SELECT_ALL = "//th//*[@type='checkbox']"
SETUP_COG_ICON = "//*[@class='cog icon']"
SETUP_COG_DUPLICATE = "//*[@id='items-tbl-m-copy']"
SETUP_COG_MANAGE_COLUMNS = "//*[@id='items-tbl-m-manage-columns']"
SETUP_COG_DOWNLOAD = "//*[@id='items-tbl-m-download-csv']"
SETUP_COG_DELETE = "//*[@id='items-tbl-m-delete']"
SETUP_POPUP_FRONT = "//*[contains(@class, 'front') and contains(@class, 'visible')]"
SETUP_POPUP_HEADER = "//*[@class='header']"
SETUP_POPUP_CONTENT = "//*[@class='content']"
SETUP_POPUP_CONTENT_LIST = "//*[@class='content']//li"
SETUP_POPUP_CONFRIM = "//*[contains(@class, 'active ')]//*[contains(@class,'ui ok primary button')]"
SETUP_POPUP_APPLY = "//*[contains(@class, 'active ')]//*[contains(@class,'ui approve primary button')]"
SETUP_POPUP_CANCEL = "//div[contains(@class, 'cancel')]"
SETUP_BACK_TO_PARENT_GRID_BUTTON = "//button[contains(@data-bind, 'goToParentGrid')]"
SETUP_ADD_REFERENCE_BUTTON = "//*[@class='add-refs']//i"
SETUP_REFERENCE_EXPAND = "//detail-section[contains(@params, 'loadReferences')]"
SETUP_POPUP_SAVE = "//*[contains(@class, 'active ')]//div[contains(@class,'primary')]"
SETUP_REFERENCE_MODAL = "//*[contains(@class, 'front transition visible')]//*[@class='header']"
SETUP_REFERENCE_ATTACHMENT_OPTIONS = "//*[contains(@class, 'mini button dropdown')]"
SETUP_REFERENCE_ATTACHMENT_DELETE = "//*[@style='display: block !important;']//*[contains(@data-bind, 'deleteItem')]"
SETUP_BREADCRUMB_LINK = "//*[@class='breadcrumb']"
SETUP_MULTIEDIT_ACTIVE_TOGGLE = "//toggle-checkbox"
SETUP_MULTIEDIT_SAVE = "//*[@class='ui right floated small primary button']"
SETUP_GRID_HEADERS = "//*[@id='items-tbl']//th"
SETUP_ACCESS_ITEM_HEADER = "//*[@class='item']//a[@class='header']"
SETUP_ACCESS_VIEW_SELECT_ALL = "//*[contains(@data-bind, 'AllView')]"
SETUP_ACCESS_CREATE_SELECT_ALL = "//*[contains(@data-bind, 'AllCreate')]"
SETUP_ACCESS_EDIT_SELECT_ALL = "//*[contains(@data-bind, 'AllEdit')]"
SETUP_ACCESS_VIEW_CHECKBOXES = "//*[contains(@data-bind, 'View')]"
SETUP_ACCESS_CREATE_CHECKBOXES = "//*[contains(@data-bind, 'Create')]"
SETUP_ACCESS_EDIT_CHECKBOXES = "//*[contains(@data-bind, 'Edit')]"
SETUP_ACCESS_HEADERS = "//a[@class='header']"
SETUP_ACCESS_DETAILS = "//div[@class='description']"
SETUP_ACCESS_SEARCH = "//*[@placeholder='Search']"
SETUP_POPUP_SEARCH = "//input[@class='search']"
SETUP_DROPDOWN_ITEM_SELECTED = "//*[contains(@class, 'selected')]"

# --- PROJECT SETUP ---
PROJECT_ADD_NEW_ENTER_NAME = "//*[@id='add-new-comm-name']"
PROJECT_ADD_NEW_CREATE_BUTTON = "//*[@id='add-new-comm-confirm']"
PROJECT_GRID_GOTOLOCATIONS = "//*[contains(@class,'comm-go-to-locs')]"
PROJECT_GRID_GOTOEQUIPMENT = "//*[contains(@class,'comm-go-to-eq')]"
PROJECT_DETAILS_CODE = "//*[@id='comm-dt-code']"
PROJECT_DETAILS_SAVE = "//*[@id='comm-dt-save']"
PROJECT_DETAILS_ACCESS = "//*[@id='comm-dt-ac']"
PROJECT_DETAILS_ACCESS_INSPECTOR = "//*[@id='comm-dt-ac-inspectors']"
PROJECT_DETAILS_ACCESS_INSPECTOR_NAMES = "//*[contains(@class, 'front') and contains(@class, 'visible')]//a"
PROJECT_DETAILS_ACCESS_CREATE = "//*[contains(@class, 'front') and contains(@class, 'visible')]//*[contains(@data-bind, 'toggleCreate')]"
PROJECT_DETAILS_INSPECTOR_ACCESS_APPLY = "//*[contains(@class, 'visible active front')]//*[@data-bind='click:save']"
PROJECT_ACCESS_INSPECTOR_MODAL = "//*[contains(@class, 'front') and contains(@class, 'visible')]"
PROJECT_GO_TO_BUTTON = "//*[@id='comm-dt-goto-def']"
PROJECT_GO_TO_DROPDOWN = "//*[@id='comm-dt-goto-m']"
PROJECT_GO_TO_DROPDOWN_PHASE = "//*[@id='comm-dt-goto-m-jobs']"
PROJECT_GO_TO_DROPDOWN_EQUIPMENT = "//*[@id='comm-dt-goto-m-equipment']"
PROJECT_GO_TO_DROPDOWN_ITP = "//*[@id='comm-dt-goto-m-itp']"
PROJECT_GO_TO_DROPDOWN_LOCATIONS = "//*[@id='comm-dt-goto-m-locations']"
PHASE_ADD_NEW_ENTER_NAME = "//*[@id='add-new-job-name']"
PHASE_ADD_NEW_CREATE_BUTTON = "//*[@id='add-new-job-confirm']"
PHASE_DETAILS_ACCESS = "//*[@id='job-dt-access']"
PHASE_DETAILS_ACCESS_INSPECTORS = "//*[@id='job-dt-ac-inspectors']"
PHASE_DETAILS_ACCESS_COLLAPSED = "//*[contains(@class,'small angle right icon')]"
PROJECT_ADD_REFERENCE_FILE = "//*[@id='comm-dt-refs-m-file']"
PHASE_ADD_REFERENCE_FILE = "//*[@id='job-dt-refs-m-file']"
PROJECT_DETAILS_REFERENCES = "//*[@id='comm-dt-refs']"
LOCATION_DETAILS_CODE = "//*[@id='loc-dt-code']"
LOCATION_DETAILS_SAVE = "//*[@id='loc-dt-save']"
EQUIPMENT_ADD_NEW_NAME = "//*[@id='add-new-loc-name']"
EQUIPMENT_ADD_NEW_CONFIRM = "//*[@id='add-new-loc-confirm']"
LOCATION_ADD_NEW_NAME = "//*[@id='add-new-loc-name']"
LOCATION_ADD_NEW_CONFIRM = "//*[@id='add-new-loc-confirm']"
EQUIPMENT_DETAILS_CODE = "//*[@id='eq-dt-code']"
EQUIPMENT_DETAILS_SAVE = "//*[@id='eq-dt-save']"
REASSIGN_EQUIPMENT = "//*[@id='eq-dt-reassign']"
REASSIGN_EQUIPMENT_PROJECT_DROPDOWN = "//*[@id='eq-reassign-community-dd']"
REASSIGN_EQUIPMENT_CONFIRM = "//*[@id='eq-reassign-confirm']"
ITP_DETAILS_CODE = "//*[@id='itp-dt-code']"
ITP_DETAILS_SAVE = "//*[@id='itp-dt-save']"
ITP_GRID_NOTE = "//*[@class='item-code']"
SETUP_GRID_INACTIVE_ICON = "//*[@class='stop icon circle-inactive']"
MANAGE_COLUMN_CODE = "//*[@id='col-config-code']"
MANAGE_COLUMN_ALLTITLES = "//*[@data-bind='text: title']"
MANAGE_COLUMN_PROJECT_NAME = "//*[@id='col-config-project name']"
MANAGE_COLUMN_SEQUENCE = "//*[@id='col-config-sequence']"
MANAGE_COLUMN_ITP_START = "//*[@id='col-config-start date']"
MANAGE_COLUMN_TABLE = "//*[@id='columns-table']"
MANAGE_COLUMN_VISIBILITY_BUTTON = "//i"
MANAGE_COLUMN_NOT_VISIBLE = "//*[contains(@class, 'circular-mark-disabled')]"
MANAGE_COLUMN_VISIBLE = "//*[contains(@class, 'circular-mark-enabled')]"
PROJECT_GRID_ITP_LINK = "//*[@class='grid-link comm-go-to-itps']"
ITP_GRID_START_DATE = "//td//div[contains(@data-bind, 'startDate')]"

# --- CHECKLIST SETUP ---
CHECKLIST_ADD_NEW_ENTER_NAME = "//textarea[@id='add-new-cl-name']"
CHECKLIST_ADD_NEW_CHECKLIST_TYPE = "//*[@id='add-new-cl-type']"
CHECKLIST_ADD_NEW_CHECKLIST_TYPE_EQUIPMENT = "//*[@data-value='25']"
CHECKLIST_SHARING_LIBRARY_CHECKLISTS = "//*[contains(@data-bind, 'title: text')]"
CHECKLIST_SHARING_LIBRARY_CHECKLISTS_CATEGORY = "//*[contains(@params, 'tradeId')]"
CHECKLIST_SHARING_LIBRARY_CHECKLISTS_CATEGORY_OPTIONS = "//*[@class='item']"
CHECKLIST_ADD_NEW_CHECKLIST_TYPE_BB = "//*[@data-value='22']"
CHECKLIST_CREATE_BUTTON = "//div[@id='add-new-cl-confirm']"
CHECKLIST_ADD_NEW_CODE = "//input[@id='add-new-cl-code']"
CHECKLIST_GRID_ACTIVE_INDICATOR = "//*[contains(@class,'circle-active')]"
CHECKLIST_GRID_INACTIVE_INDICATOR = "//*[contains(@class,'circle-inactive')]"
CHECKLIST_GO_TO_CHECKPOINTS = "//button[@id='cl-dt-goto-cps']"
CHECKLIST_GO_TO_CHECKPOINTS_IN_GRID = "//*[@class='grid-link cl-go-to-cps']"
CHECKLIST_NEW_HIGHLIGHTED = "//tr[contains(@class, 'new')]"
CHECKLIST_DETAILS_COMMON_TOGGLE = "//*[@id='cl-dt-cmn-cp']"
CHECKLIST_DETAILS_COMMON_TOGGLE_STATE = "//*[@id='cl-dt-cmn-cp']"
CHECKLIST_UNSAVED_CHANGES_POPUP = "//*[@class='ui modal transition visible active front']"
CHECKLIST_UNSAVED_CHANGES_CANCEL = "//*[@id='cp-dt-discard']"
CHECKLIST_DETAILS_CODE = "//input[@id='cl-dt-code']"
CHECKLIST_DETAILS_PANEL = "//div[@id='cl-dt']"
CHECKLIST_DETAILS_DISCARD_CHANGES = "//*[@id='cl-dt-discard']"
CHECKLIST_DETAILS_CLOSE = "//i[@class='icon times']/.."
CHECKLIST_DETAILS_NAME = "//*[@id='cl-dt-name']"
CHECKLIST_DETAILS_CATEGORY = "//*[@id='cl-dt-trade-dd']"
CHECKLIST_DETAIL_THREEDOT = "//*[@id='cl-dt-m']"
CHECKLIST_DETAIL_THREEDOT_DUPLICATE = "//*[@id='cl-dt-m-copy']"
CHECKLIST_DETAIL_THREEDOT_DEACTIVATE = "//*[@id='cl-dt-m-toggle']"
CHECKLIST_DETAIL_THREEDOT_DELETE = "//*[@id='cl-dt-m-delete']"
CHECKLIST_DETAILS_SAVE = "//button[@id='cl-dt-save']"
CHECKLIST_ADD_NEW_FROM_LIBRARY = "//*[contains(@data-bind, 'click:save')]"
CHECKLIST_ADD_NEW_FROM_LIBRARY_NAME = "//*[@name='tradeName']"
CHECKPOINT_ADD_NEW = "//div[@id='add-new-cp']"
CHECKPOINT_ADD_NEW_ENTER_NAME = "//*[@id='add-new-cp-name']"
CHECKPOINT_ADD_NEW_CHECKPOINT_TYPE = "//*[@id='add-new-cp-type']"
CHECKPOINT_ADD_NEW_CHECKPOINT_TYPE_SAFETY = "//*[@class='item' and text()='Safety']"
CHECKPOINT_ADD_NEW_CHECKPOINT_TYPE_DATA = "//*[@class='menu transition visible']/*[@data-value='3']"
CHECKPOINT_ADD_NEW_CHECKPOINT_TYPE_IMAGE = "//*[@class='menu transition visible']/*[@data-value='4']"
CHECKPOINT_CREATE_BUTTON = "//div[@id='add-new-cp-confirm']"
CHECKPOINT_GRID_CODE = "//*[@class='cp-code']"
CHECKPOINT_DETAILS_DISCARD_CHANGES = "//*[@id='cp-dt-discard']"
CHECKPOINT_DETAILS_NAME = "//textarea[@placeholder='Checkpoint Text']"
CHECKPOINT_DETAILS_SAVE = "//*[@id='cp-dt-save']"
CHECKPOINT_DETAILS_EXPAND_NOTES = "//*[@id='cp-dt-note-opts']/span"
CHECKPOINT_DETAILS_SECTION = "//*[@class='field']/label"
CHECKPOINT_AUTO_OPTIONS_AS_BUTTONS_TOGGLE = "//*[contains(@params, 'Auto options as Buttons')]"
CHECKPOINT_GRID_CHECKBOX = "//*[@class='cp-select']"
CHECKPOINT_GRID = "//*[@id='cp-tbl']"
CHECKPOINT_GRID_NAME = "//*[contains(@class,'cp-name')]"
CHECKPOINTS_SELECTED = "//*[contains(@class, 'selected')]"
CHECKPOINTS_GO_BACK_TO_CHECKLIST_BREADCRUMB = "//*[contains(@data-bind,'click: $component.goToChecklists')]"
CHECKLIST_ADD_REFERENCE_FILE = "//*[@id='cl-dt-refs-m-file']"
CHECKPOINT_ADD_REFERENCE_FILE = "//*[@id='cp-dt-refs-m-file']"
CHECKLIST_DETAILS_REFERENCES = "//*[@id='cl-dt-refs']/span"

# --- USER SETUP ---
USER_PROJECT_ACCESS = "//*[@id='user-dt-ac-community']"
USER_DETAILS_SAVE = "//*[@id='user-dt-save']"
USER_USERNAMES = "//*[@data-bind='text: name']"
USER_SEND_INVITATION = "//*[@id='user-dt-invite']"
USER_ADD_NEW_USERNAME = "//*[@id='add-new-user-dlg']//*[@name='name']"
USER_ADD_NEW_LASTNAME = "//*[@id='add-new-user-dlg']//*[@name='lname']"
USER_ADD_NEW_FIRSTNAME = "//*[@id='add-new-user-dlg']//*[@name='fname']"
USER_ADD_NEW_EMAIL = "//*[@id='add-new-user-dlg']//*[@name='email']"
USER_ADD_NEW_CONFIRM_BUTTON = "//*[@id='add-new-user-confirm']"
USER_DETAILS_RP_AFFILIATE_DROPDOWN = "//*[contains(@params, 'affiliations')]/div"
USER_DETAILS_RP_AFFILIATE_OPTIONS = "//*[contains(@class, 'visible')]//*[contains(@class, 'item')]"
USER_CHANGE_PW = "//*[@id='user-dt-change-password']"
USER_CHANGE_PW_NEW = "//*[@id='add-new-user-dlg']//*[@name='new-password']"
USER_CHANGE_PW_CONFIRM = "//*[@id='add-new-user-dlg']//*[@name='confirm-new-password']"
USER_ACCESS_USERNAMES = "//a[@class='header']"
USER_ACCESS_COLLAPSEEXPAND = "//*[@id='user-dt-ac']"
USER_ADDITIONAL_DETAILS_COLLAPSEEXPAND = "//*[@id='user-dt-misc']"
USER_PERMISSIONS_COLLAPSEEXPAND = "//*[@id='user-dt-roles']"
USER_PROJECT_ACCESS_NAMES = "//*[contains(@data-bind, 'text:text')]"

# --- RP SETUP ---
RP_DETAILS_CODE = "//*[@id='vnd-dt-code']"
RP_DETAILS_NAME = "//*[@id='vnd-dt-name']"
RP_DETAILS_PANEL = "//*[@id='comm-dt']"
RP_DETAILS_SAVE = "//*[@id='vnd-dt-save']"
RP_ADD_NEW_NAME = "//*[@id='add-new-vnd-name']"
RP_ADD_NEW_CONFRIM = "//*[@id='add-new-vnd-confirm']"
RP_GO_TO_USER_GRID = "//*[@id='vendor-dt-goto-crews']"
RP_USER_GRID_NAME = "//*[contains(@data-bind, 'text: userName')]"

# NEED TO ASK DEVS FOR UPDATES FOR:
SETUP_SELECT_ALL = "//th//*[contains(@data-bind, 'allSelected')]"
CHECKPOINT_DETAILS_CODE = "//*[@id='settings-right-panel']//*[contains(@data-bind, 'textInput:code')]"
DETAILS_PANEL = "//*[@id='settings-right-panel']"
CHECKPOINT_DETAILS_TYPE = "(//*[contains(@params, 'checkpointTypes')])//i"
CHECKPOINT_DETAILS_BEHAVIOR = "//*[contains(@params, 'Behavior')]//span"
CHECKPOINT_DETAILS_BEHAVIOR_VISIBILITY_CREATE = "//*[contains(@params, 'visibilityFormula')]//button[@data-bind='click:edit']"
CHECKPOINT_DETAILS_PANEL_CLOSE = "//*[@class='right floated circular ui icon button']"
CHECKLIST_MULTI_THREEDOT = "//*[contains(@class,'circular ui icon button dropdown')]"
CHECKLIST_MULTI_THREEDOT_DUPLICATE = "//*[@class='menu left transition visible']/*[@data-bind='click: $component.copyChecklists']"
CHECKLIST_MULTI_THREEDOT_DEACTIVATE = "//*[@id='settings-right-panel']//*[contains(@data-bind, 'Deactivate')]"
CHECKLIST_MULTI_DETAILS_SAVE = "//*[@id='settings-right-panel']//*[@data-bind='click:save']"
SECOND_CHECKLIST_ROW = "(//*[@class='can-drag'])[2]"


def CHECKPOINT_ROW(selenium, checkpoint_name):
    all_checkpoint_names = by_xpath_multiple(selenium, "//*[contains(@class,'cp-name')]")
    list_of_checkpoints = [txt.text for txt in all_checkpoint_names]
    index = list_of_checkpoints.index(checkpoint_name) + 1
    checkpoint_row_xpath = f"//*[contains(@class, 'can-drag')][{index}]"
    return checkpoint_row_xpath


# --- KEY METRICS --- #
KM_DETAILS_PANEL_NAME = "//*[@id='km-dt-name']"
KM_DETAILS_PANEL_DEFAULT_VALUE = "//*[@id='km-dt-default']"
KM_DETAILS_PANEL_SAVE = "//*[@id='km-dt-save']"

